{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  }
}
